{
  "name": "scripture-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:scriptures": "node scripts/build-scriptures.mjs",
    "check:summaries": "node scripts/check-summaries.mjs",
    "extract:summaries": "node scripts/extract-summaries.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
